<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enterTime"
            android:layout_width="279dp"
            android:layout_height="156dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0"
            android:background="@null"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pmButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/timeText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="293dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="00:00"
            android:textSize="100dp"
            app:layout_constraintBottom_toTopOf="@+id/invalidText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/amButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:layout_marginTop="99dp"
            android:backgroundTint="#ffffff"
            android:onClick="amPress"
            android:text="AM"
            android:textColor="#ff0000"
            app:layout_constraintBottom_toTopOf="@+id/pmButton"
            app:layout_constraintEnd_toEndOf="@+id/pmButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pmButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/pmButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="#ffffff"
            android:onClick="pmPress"
            android:text="PM"
            android:textColor="#a1a1a1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enterTime"
            app:layout_constraintTop_toBottomOf="@+id/amButton"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/invalidText"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Invalid time"
            android:textColor="#ff0000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="148dp"
        android:layout_height="110dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#ff0000"
            android:onClick="timeCalc"
            android:text="Set alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/quizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:text="stop"
            android:visibility="visible"
            android:onClick="quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="OnClick" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>